{
  "name": "Documentation Annotator",
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "browser_action": {},
  "permissions": [
    "chrome://favicon/",
    "tabs",
    "activeTab",
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "sidebar.html",
    "content.styles.css",
    "icon-128.png",
    "icon-34.png",
    "iframe-background.gif",
    "Adamite.png",
    "pages/Background/test.html"
  ],
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkD9lTliXm8yFqrelJeoR/+MwSjtg3Fk8t+hMHD0FGDKmlZsbo/0akbbEHUy5v+ErDf3U4ONKeHCjeYh8ozVdrwNT0poJdQMXqXv5TShTcELU0qMTjIErJdsMpTk+xl0dL6wYRV7WXWyJ9zlXHgrIelcUyumPB0Yh9h26VZ6Ez0mZA4Z3Hrdr3YAxS9dlhsw6Zqvzem1v5MNFR6uHzdycw8B6i2u9AxSmNi7WcbAjMD5CRXTrS3xsACXmx5BVv4t3T90IB4AauwAKG5EwxaMffjhnR3nWuphi3+th3BXPkl9FKfNrxMACKfis8JB9/w7Nr2wUAHbUQKnsQ3yO8imn7QIDAQAB",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}